<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Somos Valin Ivo Partners (VIP) una empresa de consultoría jurídica y financiera con mas de 10 años de experiencia, en nuestros servicios podrás encontrar el apoyo con temas de insolvencia económica, licitaciones, modelamiento de costos, cobro de cartera, creación de SAS y muchos mas servicios que te ayudaran a ti y a tu empresa a llegar al siguiente nivel." />
        <meta name="keywords" content="Consultores, Consultores Empresariales, Cursos, Asesoria, Mentoria, Asesoria y Mentoria, Eventos, Eventos online, Online, Formacion, Juridico, Financiero, Licitaciones, Acompañamiento, Gestion, Cntractual, Legal, Finanzas, Deudas, Gestion de deudas, Cartera, Cobro, Liquidez,">
        <meta name="author" content="Mauricio Ballesteros" />
        <meta property="og:locale" content="es_MX">
        <title>Valin & Ivo | Consultores Empresariales</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Paytone+One&display=swap" rel="stylesheet"> 
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css'>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="cookiealert.css" />
        <script src="js/call.js"></script>
    </head>
    
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a href="index.html" class="navbar-brand nav-link js-scroll-trigger">
                    <!-- Logo Image -->
                    <img src="assets/img/VIP-Logo.png" width="200" alt="" class="d-inline-block align-middle mr-2">
                </a>
                <div w3-include-html="nav.html"></div>
            </div>
        </nav> 
        <!-- Masthead-->
        <video autoplay muted loop id="myVideo">
                <source src="assets/img/Fondo.mp4" type="video/mp4">
        </video>
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <img src="assets/img/Inicio-frase.png" class="img-fluid">
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Derecho, finanzas, tributación y contabilidad</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#about">Descúbrenos</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center animated wobble" id="about">
            <div class="container wow bounceIn">
                <div class="row">
                    <div class="jumbotron jumbotron-fluid bg-transparent">
                        <div class="container">
                            <h1 class="display-4 text-orange mb-4 titulo-intenso">Alcanza tu máximo potencial con nosotros</h1>
                            <p class="lead text-white-50">
                                Con mas de 10 años de experiencia y el equipo de trabajo mejor preparado que puedes imaginar, podrás encontrar el apoyo que necesitas con temas jurídicos y financieros para que tu y a tu empresa lleguen al siguiente nivel.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- reconocimientos-->
        <section class="servicios-section contenido-s text-center" id="about">
            <div class="container">
                <h2 class="text-orange servicios n-card-tittle-s">Algunos de nuestros reconocimientos</h2>
                <hr class="h-parente"></hr>
                <div class="row justify-content-center">
                    <div class="col-sm-3 mb-4 mx-auto">
                        <a href="nosotros.html#reconocimientos"><img class="img-fluid wow fadeInLeft" src="assets/img/baner-reconocimiento-c.png" alt="image reconocimiento"></a>
                    </div>
                    <div class="col-sm-3  mb-4 mx-auto">
                        <a href="nosotros.html#reconocimientos"><img class="img-fluid wow fadeInLeft" src="assets/img/baner-reconocimiento-b.png" alt="image reconocimiento"></a>
                    </div>
                    <div class="col-sm-3  mb-4 mx-auto">
                        <a href="nosotros.html#reconocimientos"><img class="img-fluid wow fadeInRight" src="assets/img/baner-reconocimiento-n.png" alt="image reconocimiento"></a>
                    </div>
                    <div class="col-sm-3  mb-4 mx-auto">
                        <a href="nosotros.html#reconocimientos"><img class="img-fluid wow fadeInRight" src="assets/img/baner-reconocimiento-w.png" alt="image reconocimiento"></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- calificacion-->
        <section class="text-center bg-white" id="about">
            <div class="container">
                <div class="col-lg-10 offset-lg-1 pt-5 pb-5">
                    <div id="client-testimonial-carousel" class="carousel slide bg-transparent z-depth-1 wow flipInX" data-ride="carousel" style="height:200px;">
                        <div class="carousel-inner h-100" role="listbox">
                            <div class="carousel-item active text-center p-4">
                                <blockquote class="blockquote text-center">
                                <p class="mb-0"><i class="fa fa-quote-left"></i> Me gustó mucho, los temas claros y precisos.
                                </p>
                                <!-- <footer class="blockquote-footer">Newton,<cite title="Source Title"> Administrador de Soluciones ingenieria</cite></footer>
                                 Client review stars -->
                                <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
                                <p class="client-review-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </p>
                                </blockquote>
                            </div>
                            <div class="carousel-item text-center p-4">
                                <blockquote class="blockquote text-center">
                                <p class="mb-0"><i class="fa fa-quote-left"></i> Una gran compañía con un gran servicio.
                                </p>
                                <footer class="blockquote-footer">Albert Einstein, <cite title="Source Title">genius</cite></footer>
                                <!-- Client review stars -->
                                <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
                                <p class="client-review-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </p>
                                </blockquote>
                            </div>
                            <div class="carousel-item text-center p-4">
                                <blockquote class="blockquote text-center">
                                <p class="mb-0"><i class="fa fa-quote-left"></i> Me gustó mucho, los temas claros y precisos
                                </p>
                                <!--<footer class="blockquote-footer">Carl Sagan, <cite title="Source Title">Ceo de Soluciones Cosmicas</cite></footer>
                                <!-- Client review stars -->
                                <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
                                <p class="client-review-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </p>
                                </blockquote>
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                        <li data-target="#client-testimonial-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#client-testimonial-carousel" data-slide-to="1"></li>
                        <li data-target="#client-testimonial-carousel" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- aliandos-->
        <section class="bg-white"  id="reconocimientos">
        <h2 class="text-orange servicios tittle-curse text-center">Nuestros aliandos</h2> 
            <div id="carouselExampleControls" class="carousel slide  servicios-section z-depth-1 wow zoomIn" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="assets/img/Logos-01.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/Logos-012.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container wow flipInX">
                <div class="container">
                    <div class="col-lg-10 mx-auto">
                        <h2 class="text-orange servicios n-card-tittle-s">Crece con nuestros servicios</h2>
                        <hr></hr>
                        <div class="container">
                            <div class="mySlides">
                                <div class="numbertext">1 / 6</div>
                                <div class="container-img">
                                    <img src="assets/img/consultoras-s.png" style="width:100%">
                                    <a href="consultoria.html">
                                        <div class="content-img text-center">
                                            <i class="fas fa-mouse"></i>
                                            <p>No dudes en preguntarnos, estaremos felices de darte una respuesta</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="mySlides">
                                <div class="numbertext">2 / 6</div>
                                <div class="container-img">
                                    <img src="assets/img/asesoria-s.png" style="width:100%">
                                    <a href="asesoria_mentoria.html">
                                        <div class="content-img text-center">
                                            <i class="fas fa-mouse"></i>
                                            <p>Comienza tus proyectos, nosotros siempre te respaldamos</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="mySlides">
                                <div class="numbertext">3 / 6</div>
                                <div class="container-img">
                                    <img src="assets/img/eventos-s.png" style="width:100%">
                                    <a href="Eventos.html">
                                        <div class="content-img text-center">
                                            <i class="fas fa-mouse"></i>
                                            <p>La mejor informacion en un solo lugar</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="mySlides">
                                <div class="numbertext">4 / 6</div>
                                <div class="container-img">
                                    <img src="assets/img/Formación-s.png" style="width:100%">
                                    <a href="formacion.html">
                                        <div class="content-img text-center">
                                            <i class="fas fa-mouse"></i>
                                            <p>Los mejores certificados y cursos que puedas encontrar</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="caption-container text-orange">
                            <p id="caption"></p>
                        </div>

                        <div class="row justify-content-center">
                            <div class="mb-4 mx-auto column">
                                <img class="demo cursor" src="assets/img/Cosultoria-p.png" style="width:100%" onclick="currentSlide(1)" alt="Consultoria">
                            </div>
                            <div class="cmb-4 mx-auto column">
                                <img class="demo cursor" src="assets/img/Asesoria-p.png" style="width:100%" onclick="currentSlide(2)" alt="Asesoria y Mentoria">
                            </div>
                            <div class="mb-4 mx-auto column">
                                <img class="demo cursor" src="assets/img/Eventos-p.png" style="width:100%" onclick="currentSlide(3)" alt="Eventos">
                            </div>
                            <div class="mb-4 mx-auto column">
                                <img class="demo cursor" src="assets/img/educacion-p.png" style="width:100%" onclick="currentSlide(4)" alt="Formacion">
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
            showSlides(slideIndex += n);
            }

            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
            }
        </script>
        <!--cursos seccion-->
        <section class="servicios-section cursos-section bg-light" id="projects">
            <div class="container">
            <div class="col-lg-10 mx-auto z-depth-1 wow wobble">
                <h2 class="text-orange servicios tittle-curse">Cursos mas populares</h2> 
                <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <a href="formacion.html#curso-1">
                                <picture>
                                <source srcset="assets/img/curso-1.jpg" media="(min-width: 1400px)">
                                <source srcset="assets/img/curso-1.jpg" media="(min-width: 769px)">
                                <source srcset="assets/img/curso-1-p.jpg" media="(min-width: 577px)">
                                <img srcset="assets/img/curso-1-p.jpg" alt="responsive image" class="d-block img-fluid">
                                </picture>
                            </a>
                        </div>
                        <!-- /.carousel-item -->
                        <div class="carousel-item">
                            <a href="formacion.html#curso-2">
                                <picture>
                                <source srcset="assets/img/curso-2.jpg" media="(min-width: 1400px)">
                                <source srcset="assets/img/curso-2.jpg" media="(min-width: 769px)">
                                <source srcset="assets/img/curso-2-p.jpg" media="(min-width: 577px)">
                                <img srcset="assets/img/curso-2-p.jpg" alt="responsive image" class="d-block img-fluid">
                                </picture>
                            </a>
                        </div>
                        <!-- /.carousel-item -->
                        <div class="carousel-item">
                            <a href="formacion.html#curso-3">
                                <picture>
                                <source srcset="assets/img/curso-3.jpg" media="(min-width: 1400px)">
                                <source srcset="assets/img/curso-3.jpg" media="(min-width: 769px)">
                                <source srcset="assets/img/curso-3-p.jpg" media="(min-width: 577px)">
                                <img srcset="assets/img/curso-3-p.jpg" alt="responsive image" class="d-block img-fluid">
                                </picture>
                            </a>
                        </div>
                    <!-- /.carousel-item -->
                    </div>
                    <!-- /.carousel-inner -->
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            <!-- /.carousel -->
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100 z-depth-1 wow fadeInLeft">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Visítanos</h4>
                                <hr class="my-4">
                                <div class="text-black-50 text-info-m">Carrera 37 #52-43, Bucaramanga, Colombia, Oficina 503</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0 ">
                        <div class="card py-4 h-100  z-depth-1 wow zoomIn">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">¿Tienes alguna pregunta?</h4>
                                <hr class="my-4" />
                                <div class="text-info-m text-black-50"><a href="#!">administrativo@valinivopartners.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100  z-depth-1 wow fadeInRight">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Llámanos </h4>
                                <hr class="my-4" />
                                <div class="text-info-m text-black-50"><p><i class="fab fa-whatsapp"></i> +57 313 5772065</p> <p> <i class="fas fa-phone-volume"></i> +7 6808008</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section last-m">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">¡Suscríbete para recibir más información!</h2>
                        <a class="btn btn-no btn-primary js-scroll-trigger" href="contactanos.html#form">Suscribete</a>
                    </div>
                </div>
            </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://twitter.com/valin_ivo_vip" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="https://www.facebook.com/valinivopartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="https://www.youtube.com/channel/UCR_-Lkdpx8Db3-KGIsKV3Hg" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="mx-2" href="https://www.instagram.com/valin_ivo_partners/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </section>
        <!-- cookies y whatsapp-->
        <div class="politicas-cookie">
            <p class="info-cookie">
            Utilizamos cookies personales y de terceros, al presionar ok acepta la <a class="link-politica-cookie" href="politicas.html">política de privacidad y tratamiento de datos personales</a> de la pagina web. <a class="boton-cookie js-boton-cookie text-white" href="javascript:void(0)">ok</a>
            </p>
        </div>
        <!-- whatsapp-->
        <div class="col-2 fixed-bottom wow zoomIn">
            <div class="media">
            <a href="https://bit.ly/3aH5OZf" target="_blank"><img class="mr-3 img-fluid" src="assets/img/whatsapp.png" alt="whatsapp image"></a>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer footer-m small text-center text-white-50"><div class="container">Copyright © www.valinivopartners.com 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script>
            includeHTML();
        </script>
    </body>
    <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js'></script>
    <script  src="js/index.js"></script>

    <script type="text/javascript">
        //Evento clic de la etiqueta con la clase (.js-boton-cookie)
        $('.js-boton-cookie').click(function() {
        //Almaceno los datos en localStorage (clave, valor)
        localStorage.setItem('luismasDEV', 'Luis Rene Mas Mas');
        //Oculto la barra que muestra la información de política de cookies
        $('.politicas-cookie').css('display', 'none');
        //Muestro un mensaje en consola
        console.log('Haz aceptado nuestra política de cookies. ☺️');
        });

        //Creo la variable "dev" que almacena el valor asignado que seria (Luis Rene Mas Mas)
        var dev = localStorage.getItem('luismasDEV');
        //Realizo una condición si el valor obtenido de la variable "dev" es diferente (null) quiere decir que el usuario a aceptado nuestra política de cookies
        if(dev != null){
        $('.politicas-cookie').css('display', 'none');
        }else{//De lo contrario muestro la información
        $('.politicas-cookie').css('display', 'block');
        }
    </script>
</html>
