<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Somos Valin Ivo Partners (VIP) una empresa de consultoría jurídica y financiera con mas de 10 años de experiencia, en nuestros servicios podrás encontrar el apoyo con temas de insolvencia económica, licitaciones, modelamiento de costos, cobro de cartera, creación de SAS y muchos mas servicios que te ayudaran a ti y a tu empresa a llegar al siguiente nivel." />
        <meta name="keywords" content="Consultores, Consultores Empresariales, Cursos, Asesoria, Mentoria, Asesoria y Mentoria, Eventos, Eventos online, Online, Formacion, Juridico, Financiero, Licitaciones, Acompañamiento, Gestion, Cntractual, Legal, Finanzas, Deudas, Gestion de deudas, Cartera, Cobro, Liquidez,">
        <meta name="author" content="Mauricio Ballesteros" />
        <meta property="og:locale" content="es_MX">
        <title>Valin & Ivo | Politicas de privacidad</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Paytone+One&display=swap" rel="stylesheet"> 
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css'>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="cookiealert.css" />
    <script src="js/call.js"></script>
    </head>
    
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a href="index.html" class="navbar-brand nav-link js-scroll-trigger">
                    <!-- Logo Image -->
                    <img src="assets/img/VIP-Logo.png" width="200" alt="" class="d-inline-block align-middle mr-2">
                </a>
                <div w3-include-html="nav.html"></div>
            </div>
        </nav> 
        <!-- Masthead-->
        <header class="masthead M-N">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="display-4 text-orange mb-4 titulo-intenso">Politicas de privacidad</h2>
                    <a class="btn btn-no btn-primary js-scroll-trigger" href="#nosotros"><i class="fas fa-angle-double-down"></i></a>
                </div>
            </div>
        </header>
        <!-- Information-->
        <section class="bg-light"  id="nosotros">
            <div class="container align-items-center">
                <div class="col-12  n-text">
                    <h2>Autorización de tratamiento de datos personales</h2>
                    <p class="text-politic">Otorgo de manera libre, informada y voluntaria, mi consentimiento a Valin Consultores Empresariales S.A.S. para tratar mi información de datos personales, de acuerdo con la política de tratamientos de datos personales, detallada a continuación, para que me envíe información con contenidos empresariales, y demás información relativa al portafolio de servicios de la entidad, a través de correo electrónico, llamadas y/o mensajes de texto al teléfono móvil.</p>
                    <h2>Tratamiento de Datos Personales:</h2>
                    <h4>POLÍTICA DE TRATAMIENTO VALIN CONSULTORES EMPRESARIALES S.A.S.</h4>
                    <p class="text-politic">De conformidad por lo dispuesto en la Ley 1581 de 2012 Ley de Protección de Datos se emite la presente Política de Privacidad en los siguientes términos:</p>
                    <h4>RESPONSABLE DE LOS DATOS PERSONALES</h4> 
                    <p class="text-politic">La persona jurídica responsable de sus datos personales y por tanto de la base de datos en la cual se encuentren ubicados los mismos es Valin Consultores Empresariales S.A.S.</p>
                    <p class="text-politic">Para efectos de la presente Política de Tratamiento, “Valin Consultores Empresariales S.A.S.” ha designado como Responsable de la atención de peticiones, consulta y reclamos a la oficina administrativa con domicilio en Bucaramanga, para la atención de requerimientos relacionados con usuarios, al Área de Gestión Humana para atención de solicitudes relacionadas con los colaboradores y al Área de Compras los relacionados con proveedores.</p>
                    <h4>INFORMACIÓN RECOPILADA</h4>
                    <p class="text-politic">Datos personales recopilados por medio del Contrato celebrado entre usted como usuario, trabajador, contratista o proveedor y Valin Consultores Empresariales S.A.S. Para ello, deberá suministrar de manera voluntaria y libre, sus datos ciertos, no sensibles de identificación personal, como son: nombre, apellidos, identificación, teléfono, dirección física y electrónica y demás datos necesarios que le sean solicitados al momento de contratar cualquiera de nuestros servicios o celebrar cualquier tipo de contrato y datos que puedan ser recolectados durante la ejecución de los mismos.</p>
                    <h4>TRATAMIENTO Y FINALIDAD</h4>
                    <p class="text-politic">Los datos recopilados por Valin Consultores Empresariales S.A.S. serán tratados con el grado de protección adecuado exigido por la Ley y en este sentido el responsable del tratamiento se compromete a tratar los datos con la finalidad exclusiva para la que fueron recolectados. Valin Consultores Empresariales S.A.S. recopila datos de sus usuarios con los siguientes fines.</p>
                    <ol class="text-politic">
                        <li>Identificarlo como usuario de nuestros servicios y adelantar las gestiones necesarias para su mejor prestación.</li>
                        <li>Ofrecerle información relacionada con nuestros productos, servicios, ofertas, promociones, alianzas, concursos, contenidos, así como los de nuestras compañías vinculadas.</li>
                        <li>Envío de información correspondiente al estado cuenta.</li>
                        <li>Contactar al usuario para agendamiento de visitas propias de la prestación del servicio.</li>
                        <li>Informar sobre nuevos productos o servicios relacionados con el o los contratado(s) o adquirido(s).</li>
                        <li>Informar sobre cambios de nuestros productos o servicios.</li>
                        <li>Evaluar la calidad del servicio.</li>
                        <li>Realizar estudios internos sobre hábitos de consumo.</li>
                        <li>Intercambio de información con otros proveedores para prevención y control del fraude</li>
                        <li>Creación Perfil Interactivo y/o Página Web.</li>
                        <li>Fines comerciales y promocionales por parte de Valin Consultores Empresariales S.A.S. y sus aliados.</li>
                        <li>Consultar, reportar, procesar, solicitar y divulgar a la Centrales de Información Financiera que administra la Asociación Bancaria y de Entidades Financieras de Colombia, o a cualquier otra entidad que maneje o administre bases de datos con los mismos fines, toda la información referente a su comportamiento comercial.</li>
                    </ol>
                    <p class="text-politic">Consultores Empresariales S.A.S. recopila datos de sus trabajadores, colaboradores, contratistas y proveedores con los siguientes fines:</p>
                    <ol class="text-politic">
                        <li>Cumplir la legislación.</li>
                        <li>Ejecutar y cumplir los contratos.</li>
                        <li>Respaldar la selección de candidatos, la formación y la promoción del personal.</li>
                        <li>Control de calidad de los servicios prestados por Consultores Empresariales S.A.S.</li>
                    </ol>
                    <h4>PRINCIPIOS PARA EL TRATAMIENTO</h4>
                    <ol class="text-politic">
                        <li>Principio de legalidad: El tratamiento que se da a los datos personales está ajustado a los parámetros establecidos por Ley.</li>
                        <li>Principio de finalidad: Los datos personales objeto de tratamiento por parte de Valin Consultores Empresariales S.A.S. serán utilizados únicamente con los fines anteriormente descritos.</li>
                        <li>Principio de transparencia: El Responsable del Tratamiento garantiza los Derechos del titular en cualquier momento y sin restricciones de esta manera es de gran importancia informar claramente los datos que son recolectados y el tratamiento de los mismos.</li>
                        <li>Principio de seguridad: La información sujeta a tratamiento por parte de Valin Consultores Empresariales S.A.S. cuenta con las medidas exigidas por la Ley según la calidad del dato y a fin de evitar su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento.</li>
                        <li>Principio de confidencialidad: Todas las personas que intervienen en el Tratamiento de datos personales se encuentran obligadas a garantizar la reserva de la información, inclusive después de finalizada su relación con alguna de las labores que comprende el Tratamiento, pudiendo sólo realizar suministro o comunicación de datos personales cuando ello corresponda al desarrollo de las actividades autorizadas por la Ley o por el titular de los datos.</li>
                    </ol>
                    <h4>MEDIDAS DE SEGURIDAD</h4>
                    <p class="text-politic">Las medidas de seguridad adoptadas por Valin Consultores Empresariales S.A.S. se ajustan a las medidas de seguridad de la información con el fin de evitar, acceso no autorizado, utilización, modificación o perdida de los datos personales previstas en la ley. Todas las bases de datos, propiedad de Valin Consultores Empresariales S.A.S. sin importar la calidad del dato cuentan con las medidas de seguridad básicas dichas medidas se incrementen según la calidad del dato.</p>
                    <h4>DERECHOS DEL TITULAR DE LOS DATOS</h4>
                    <p class="text-politic">Usted como titular de los datos recolectados por Valin Consultores Empresariales S.A.S. puede hacer uso de los siguientes derechos:</p>
                    <ol class="text-politic">
                        <li>Derecho de Acceso: Es el derecho que tiene toda persona para conocer si sus datos personales están siendo objeto de tratamiento, se encuentran incluidos en la base de datos, que finalidad y origen tienen estos, así como las cesiones realizadas o previstas a terceros. Para ejercer su derecho podrá presentar una solicitud ante el Responsable del Tratamiento o por medio de los canales de contacto ya especificados. <p>Es importante resaltar que usted podrá consultar de forma gratuita sus datos personales al menos una vez cada mes calendario y cada vez que existan modificaciones sustanciales de las Políticas de Tratamiento de la información. Cuando la consulta se realice más de una vez cada mes Valin Consultores Empresariales S.A.S. como propietario de la base de datos podrá cobrar los gastos de envío, reproducción y si se requiere certificación de documentos</p></li>
                        <li>Derecho de Actualización y Rectificación: Es el derecho que tiene usted como titular de los datos para que se actualicen y corrijan los datos personales que se encuentran en las bases de datos propiedad de Valin Consultores Empresariales S.A.S., cuando estos hayan cambiado o cuando exista un error, sean inexactos o incompletos. Para ello igualmente se debe presentar una solicitud de información que debe contener, adicionalmente a lo señalado en el punto anterior sobre el acceso a datos personales, las modificaciones a realizarse y aportar la documentación que sustente su petición.</li>
                        <li>Derecho de Supresión: Es el derecho que usted como usuario tiene para que se supriman sus datos personales en las bases de datos propiedad de Valin Consultores Empresariales S.A.S., en los siguiente casos: (i) cuando el tratamiento de los mismos no se ajuste a lo dispuesto por la Ley de Protección de Datos (Ley 1581 de 2012) siempre y cuando la Superintendencia de Industria y Comercio haya determinado que en el Tratamiento el Responsable o Encargado han incurrido en conductas contrarias al ordenamiento y (ii) en virtud de la solicitud libre y voluntaria del Titular del dato, siempre y cuando no exista una obligación legal o contractual que imponga al Titular el deber de permanecer en la referida base de datos. <p>La supresión da lugar al bloqueo de sus datos, esto quiere decir que los datos se conservan únicamente a disposición de autoridades competentes, con fines de seguridad y para atender las posibles responsabilidades nacidas del tratamiento</p></li>
                        <li>Presentación de quejas: Como titular de los datos personales tiene derecho de presentar ante la Superintendencia de Industria y Comercio quejas por infracciones asociadas al uso de sus datos personales, siempre y cuando haya agotado el trámite de consulta o reclamo ante Valin Capital Corp. </li>
                    </ol>
                    <h4>DEBERES DEL RESPONSABLE Y ENCARGADOS DEL TRATAMIENTO</h4>
                    <p class="text-politic">El responsable y los encargados del tratamiento deben cumplir con las siguientes disposiciones previstas en la Ley 1581 de 2012, Ley de Protección de Datos personales.</p>
                    <p class="text-politic">Responsable del Tratamiento</p>
                    <ul class="text-politic">
                        <li>Garantizar al Titular, en todo tiempo, el pleno y efectivo ejercicio del derecho de hábeas data.</li>
                        <li>Solicitar y conservar, en las condiciones previstas en la presente ley, copia de la respectiva autorización otorgada por el Titular.</li>
                        <li>Informar debidamente al Titular sobre la finalidad de la recolección y los derechos que le asisten por virtud de la autorización otorgada.</li>
                        <li>Conservar la información bajo las condiciones de seguridad necesarias para impedir su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. </li>
                        <li>Garantizar que la información que se suministre al Encargado del Tratamiento sea veraz, completa, exacta, actualizada, comprobable y comprensible.</li>
                        <li>Actualizar la información, comunicando de forma oportuna al Encargado del Tratamiento, todas las novedades respecto de los datos que previamente le haya suministrado y adoptar las demás medidas necesarias para que la información suministrada a este se mantenga actualizada.</li>
                        <li>Rectificar la información cuando sea incorrecta y comunicar lo pertinente al Encargado del Tratamiento.</li>
                        <li>Suministrar al Encargado del Tratamiento, según el caso, únicamente datos cuyo Tratamiento esté previamente autorizado de conformidad con lo previsto en la presente ley.</li>
                        <li>Exigir al Encargado del Tratamiento en todo momento, el respeto a las condiciones de seguridad y privacidad de la información del Titular.</li>
                        <li>Tramitar las consultas y reclamos formulados en los términos señalados en la presente ley.</li>
                        <li>Adoptar un manual interno de políticas y procedimientos para garantizar el adecuado cumplimiento de la presente ley y en especial, para la atención de consultas y reclamos.</li>
                        <li>Informar al Encargado del Tratamiento cuando determinada información se encuentra en discusión por parte del Titular, una vez se haya presentado la reclamación y no haya finalizado el trámite respectivo.</li>
                        <li>Informar a solicitud del Titular sobre el uso dado a sus datos.</li>
                        <li>Informar a la autoridad de protección de datos cuando se presenten violaciones a los códigos de seguridad y existan riesgos en la administración de la información de los Titulares.</li>
                        <li>Cumplir las instrucciones y requerimientos que imparta la Superintendencia de Industria y Comercio.</li>
                    </ul>
                    <p class="text-politic">Encargados del tratamiento</p>
                    <ul>
                        <li>Garantizar al Titular, en todo tiempo, el pleno y efectivo ejercicio del derecho de hábeas data.</li>
                        <li>Conservar la información bajo las condiciones de seguridad necesarias para impedir su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento.</li>
                        <li>Realizar oportunamente la actualización, rectificación o supresión de los datos en los términos de la presente ley.</li>
                        <li>Actualizar la información reportada por los Responsables del Tratamiento dentro de los cinco (5) días hábiles contados a partir de su recibo.</li>
                        <li>Tramitar las consultas y los reclamos formulados por los Titulares en los términos señalados en la presente ley.</li>
                        <li>Adoptar un manual interno de políticas y procedimientos para garantizar el adecuado cumplimiento de la ley y, en especial, para la atención de consultas y reclamos por parte de los Titulares.</li>
                        <li>Registrar en la base de datos las leyenda "reclamo en trámite" en la forma en que se regula en la presente ley.</li>
                        <li>Insertar en la base de datos la leyenda "información en discusión judicial" una vez notificado por parte de la autoridad competente sobre procesos judiciales relacionados con la calidad del dato personal.</li>
                        <li>Abstenerse de circular información que esté siendo controvertida por el Titular y cuyo bloqueo haya sido ordenado por la Superintendencia de Industria y Comercio.</li>
                        <li>Permitir el acceso a la información únicamente a las personas que pueden tener acceso a ella.</li>
                        <li>Informar a la Superintendencia de Industria y Comercio cuando se presenten violaciones a los códigos de seguridad y existan riesgos en la administración de la información de los Titulares.</li>
                        <li>Cumplir las instrucciones y requerimientos que imparta la Superintendencia de Industria y Comercio.</li>
                    </ul>
                    <p class="text-politic">Parágrafo. En el evento en que concurran las calidades de Responsable del Tratamiento y Encargado del Tratamiento en la misma persona, le será exigible el cumplimiento de los deberes previstos para cada uno.</p>
                    <h4>ATENCIÓN DE PETICIONES, CONSULTAS Y RECLAMOS, Y PROCEDIMIENTO</h4>
                    <p class="text-politic">Señor Usuario si usted desea hacer uso de los derechos que le asisten puede hacerlo por los siguientes medios:</p>
                    <ol>
                        <li>Comunicación remitida al Responsable de la atención de peticiones de Consultores Empresariales S.A.S. en la Sede Administrativa en Bucaramanga – Santander.</li>
                        <li>A través del correo ceo@valinconsultores.com.</li>
                        <li>A través del sistema de soporte del portal www.valinconsultores.com.</li>
                        <li>Con nuestra línea de atención 3166188371.</li>
                    </ol>
                    <p class="text-politic">El procedimiento para la atención de la respectiva PQR será el previsto en la Resolución CRC 3066 de 2011.</p>
                    <p class="text-politic">Señor trabajador, contratista o proveedor si usted desea hacer uso de los derechos que le asisten puede hacerlo mediante comunicación remitida a los Responsables ya establecidos en las presentes políticas de la atención de peticiones, consultas y reclamos de Valin Consultores Empresariales S.A.S. en la Sede Administrativa en Bucaramanga, Santander. El procedimiento de atención de la respectiva petición será el previsto en artículo 15 de la Ley 1581 de 2012.</p>
                    <h4>APLICACIÓN</h4>
                    <p class="text-politic">Nuestras políticas de privacidad se aplican a todas las bases de datos propiedad de Valin Consultores Empresariales S.A.S..</p>
                    <h4>VIGENCIA</h4>
                    <p class="text-politic">Las Políticas de Tratamiento aquí establecidas entran en vigencia el día su publicación en página web.
                    <p class="text-politic">Las Bases de datos estarán vigentes durante el tiempo en que Valin Consultores Empresariales S.A.S., desarrolle su objeto social.
                    <p class="text-politic">Para mayor información relacionada con las disposiciones legales de protección de datos, y aquellas relacionadas con los procedimientos de reclamo respecto de las mismas, le sugerimos visitar la página web de la Superintendencia de Industria y Comercio (www.sic.gov.co).
                    <p class="text-politic">Valin Consultores Empresariales S.A.S. se reserva el derecho a modificar las Políticas de Tratamiento en cualquier momento. Toda modificación será comunicada oportunamente a los titulares de los datos personales; entrará en vigencia y tendrá efectos frente a los clientes desde su publicación en el canal correspondiente.
                    <p class="text-politic font-weight-bold">Fecha de actualización:</p> Diciembre 2, 2019
                </div>
            </div>
        </section>
        <div class="politicas-cookie">
            <p class="info-cookie">
                Utilizamos cookies personales y de terceros, al presionar ok acepta la <a class="link-politica-cookie" href="politicas.html">política de privacidad y tratamiento de datos personales</a> de la pagina web. <a class="boton-cookie js-boton-cookie text-white" href="javascript:void(0)">ok</a>
            </p>
        </div>
        <div w3-include-html="events.html"></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script>
            includeHTML();
        </script>
    </body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js'></script>
    <script  src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

    <script type="text/javascript">
        //Evento clic de la etiqueta con la clase (.js-boton-cookie)
        $('.js-boton-cookie').click(function() {
        //Almaceno los datos en localStorage (clave, valor)
        localStorage.setItem('luismasDEV', 'Luis Rene Mas Mas');
        //Oculto la barra que muestra la información de política de cookies
        $('.politicas-cookie').css('display', 'none');
        //Muestro un mensaje en consola
        console.log('Haz aceptado nuestra política de cookies. ☺️');
        });

        //Creo la variable "dev" que almacena el valor asignado que seria (Luis Rene Mas Mas)
        var dev = localStorage.getItem('luismasDEV');
        //Realizo una condición si el valor obtenido de la variable "dev" es diferente (null) quiere decir que el usuario a aceptado nuestra política de cookies
        if(dev != null){
        $('.politicas-cookie').css('display', 'none');
        }else{//De lo contrario muestro la información
        $('.politicas-cookie').css('display', 'block');
        }
    </script>
</html>